<!doctype html>
<title>Error: 401 Unauthorised</title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
	<style media="screen">
	* {
		box-sizing: border-box;
	}

	body {
		text-align: center;
		font-family: "Roboto", sans-serif;
		height: 100vh;
		overflow: hidden;
	}

	main {
		display: inline-block;
		position: relative;;
		top: 50%;
		transform: translateY(-75%);

		text-align: left;
		padding: 30px;
		margin: 0 auto;

		background: #F3F2F2;

		border-left: 5px #FF0000 solid;
	}

	a {
		color: #0000EE !important;
		text-decoration: none;
	}

	a:hover {
		border-bottom: 1px #0000EE solid;
	}

	/* Login Form */
	.inline-block {
		display: inline-block;
	}

	.login-user, .login-pass, .login-submit {
		border: 1px solid #C3C3C3;
	    padding: 5px;
	}

	.login-submit {
		border: 1px solid #C3C3C3;
		background: white;
	    padding: 5px 15px;
	}

	</style>
	<link rel='shortcut icon' href='/static/img/favicon.ico'>
</head>

<body>
	<main>
		<h1>401 Unauthorised</h1>
		<p>You must authenticate to access this resource<p>
		<div class="login">
			<div class="inline-block">
				Username: <br>
				<input class="login-user" type="text">
			</div>
			<div class="inline-block">
				Password: <br>
				<input class="login-pass" type="password">
			</div>
			<button class="login-submit">Login</button>

			<p class="login-message"></p>
		</div>
		<p><a href='javascript:history.go(-1)'>Back</a> | <a href='/'>Home</a></p>
	</main>

	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/login.js"></script>
</body>
