<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Judging - Score Management</title>

	<link href='https://fonts.googleapis.com/css?family=Lato:400,300|Roboto:400,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/static/css/chosen.min.css" charset="utf-8">
	<link rel="stylesheet" href="/static/css/judge.css" charset="utf-8">
</head>
<body>
	<div id="sidebar">
		<h1>Judging</h1>
		<ul class="sidebar-list">
			<li style="cursor: pointer" onclick="window.location='/'">Return to leaderboards</li>
			<li style="cursor: pointer" onclick="window.location='/auth?logout'">Logout</li>
		</ul>
		<h2>Scoring</h2>
		<ul id="category-list" class="sidebar-list">
		</ul>
		<h2>Management</h2>
		<ul class="sidebar-list">
			<li id="btn-teams-view" data-link="view:teams">Teams</li>
		</ul>
	</div>
	<div id="view-container">
		<h2 id="view-title"></h2>

		<div id="view-category" class="view">
			<select id="team-select" data-placeholder="Select team"></select>

			<div id="field-container"></div>

			<div id="results">
				<div id="results-current">
					<h3>Current Computed Results</h3>
					<table id="results-current-table"></table>
				</div>
				<div id="results-data"></div>
			</div>
		</div>

		<div id="view-management" class="view"></div>

	</div>

	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/chosen.jquery.min.js"></script>
	<script src="/static/js/judge.js"></script>
</body>
</html>
